SqlLite/MainPage.xaml

<Page
    x:Class="DEMO_SQLLite.View.DemoWithListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DEMO_SQLLite.View"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:SqlLite.entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <Pivot.Title>
            <TextBlock Text="Bai Hat" Style="{ThemeResource HeaderTextBlockStyle}" />
        </Pivot.Title>
        <PivotItem Header="ListSong">
            <Grid>
                <ListView ItemsSource="{x:Bind ListSong ,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind thumbnail}" Margin="0,0,10,15" Width="100"/>
                                <TextBlock Text="{x:Bind name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem Header="AddSong">
            <StackPanel>
                <TextBox x:Name="SongName" Header="Song Name"/>
                <TextBox x:Name="Thumbnail" Header="Thumbnail Song"/>
                <Button Content="Submit" Click="Button_Click"/>
            </StackPanel>
        </PivotItem>
    </Pivot>

</Page>
